<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header align="center">
        <h1> Classificação do Campeonato: 28 Rodada</h1>
    </header>
    <main>
        <table border="1" align="center">
           <thead>
            <tr class="cabeca">
                <th>Posição</th>
                <th>Times</th>
                <th>PG</th>
                <th>J</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
                <th>GP</th>
                <th>GC</th>
                <th>SG</th>
            </tr>
           </thead>
           <tbody>
            <tr class="otimo"> 
                <td>01</td>
                <td>Sao Paulo</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="otimo">
                <td>02</td>
                <td>Cruzeiro</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="otimo">
                <td>03</td>
                <td>Grêmio</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="bom">
                <td>04</td>
                <td>Santos</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="bom">
                <td>05</td>
                <td>Palmeiras</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="bom">
                <td>06</td>
                <td>Fluminense</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="bom">
                <td>07</td>
                <td>Botafogo</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="bom">
                <td>08</td>
                <td>Vasco</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="bom">
                <td>09</td>
                <td>Sport</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="bom">
                <td>10</td>
                <td>Goías</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="bom">
                <td>11</td>
                <td>Figueirense</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="quase">
                <td>12</td>
                <td>Flamengo</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="quase">
                <td>13</td>
                <td>Naútico</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="quase">
                <td>14</td>
                <td>Internacional</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="quase">
                <td>15</td>
                <td>Atlético-PR</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="quase">
                <td>16</td>
                <td>Paraná</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="bagre">
                <td>17</td>
                <td>Atlético-MG</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="bagre">
                <td>18</td>
                <td>Corinthians</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="bagre">
                <td>19</td>
                <td>Juventude</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
            <tr class="bagre">
                <td>20</td>
                <td>América-RN</td>
            <td>63</td>
            <td>28</td>
            <td>19</td>
            <td>6</td>
            <td>3</td>
            <td>44</td>
            <td>9</td>
            <td>35</td>
            </tr>
           </tbody>

        </table>
    </main>
</body>
</html>